# BookStoreApp

./: BookStoreApp.sln
BookStoreAPI/: Author.cs  Book.cs  BookStoreAPI.csproj  Data.cs  Program.cs  Startup.cs  appsettings.json
BookStoreAPI/Contracts/: IAuthorService.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryService.cs
BookStoreAPI/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  Second.cs
BookStoreAPI/DTO/: AuthorDTO.cs  BookDTO.cs
BookStoreAPI/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStoreAPI/Mappings/: Maps.cs
BookStoreAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreAPI/Pages/Shared/: _Layout.cshtml
BookStoreAPI/RequestDTO/: AuthorRequestDTO.cs  BookRequestDTO.cs
BookStoreAPI/Services/: AuthorService.cs  BookRepository.cs  LoggerService.cs
BookStoreAPI/logs/: 2021-04-11_log.txt  2021-04-14_log.txt  2021-04-15_log.txt  internallog.txt
